# API Keys
GOOGLE_API_KEY=your_api_key

# Services URLs (Docker internal)
AI_SERVICE_URL=http://voice_ai_engine:8000

# DB
DATABASE_URL="postgresql://your_user:your_secret_password@db:5432/voice_db?schema=public"

# Auth
JWT_ACCESS_SECRET=my_super_long_jwt_access_secret_12345
JWT_REFRESH_SECRET=my_super_long_jwt_refresh_secret_12345
